TeacherSystem/Forms/FormAdd.xaml

<Window x:Class="UserSystem.FormsAddEducations.FormAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Добавление новой записи в ваше портфолио" Height="500" Width="615" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Canvas Background="#FFEFFFE2" Margin="10,0,10,10">
        <Label Content="Название" HorizontalAlignment="Left" Margin="27,91,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox Name="TxbxTitle" HorizontalAlignment="Left" Height="31" Margin="124,94,0,0" Text="" VerticalAlignment="Top" Width="457" FontSize="18">
        </TextBox>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="27,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.216,0.009" FontSize="18"/>
        <TextBox Name="TxbxDescription" HorizontalAlignment="Left" Height="192" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="457" FontSize="16" Canvas.Left="124" Canvas.Top="130"/>
        <Button Name="BtnAdd" Background="#FFE2EBFB" VerticalAlignment="Bottom" Width="132" Height="35" RenderTransformOrigin="0.499,0.538" FontSize="18" Click="BtnAdd_Click" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="417">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Source/Save_32px.png" Height="29"/>
                <TextBlock Text=" Сохранить" Height="26"/>
            </StackPanel>
        </Button>
        <Button Name="BtnClose" Background="#FFE2EBFB" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="132" Height="35" FontSize="18" Click="Button_Click" Canvas.Left="447" Canvas.Top="417">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Source/Cancel_32px.png" Height="29"/>
                <TextBlock Text=" Закрыть" Height="26"/>
            </StackPanel>
        </Button>
        <Label Content="Категория" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Canvas.Left="311" Canvas.Top="20"/>
        <TextBox x:Name="TxbxSelectedCategory" IsEnabled="False" HorizontalAlignment="Left" IsReadOnly="False" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" FontSize="18" TextAlignment="Center" FontWeight="Bold" Canvas.Left="185" Canvas.Top="59"/>
        <Button Name="BtnClear" Background="#FFE2EBFB" HorizontalAlignment="Left" Width="132" FontSize="18" Click="BtnClear_Click" Height="35" VerticalAlignment="Top" Canvas.Left="234" Canvas.Top="417">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Source/Clear_32px.png"  Height="29"/>
                <TextBlock Text=" Очистить" Height="26"/>
            </StackPanel>
        </Button>
        <Label Content="Web cсылка" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.216,0.009" FontSize="18" Canvas.Left="11" Canvas.Top="372"/>
        <TextBox x:Name="TxbxHyperlink" HorizontalAlignment="Left" Height="31" Margin="124,375,0,0" Text="" VerticalAlignment="Top" Width="457" FontSize="18">
        </TextBox>
        <TextBox x:Name="TxbxFilePath" IsEnabled="False" HorizontalAlignment="Left" Height="31" Margin="124,327,0,0" Text="" VerticalAlignment="Top" Width="457" FontSize="18">
        </TextBox>
        <Button x:Name="BtnBrowseFile" Background="#FFE2EBFB" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Width="100" Height="35" FontSize="18" Click="BtnBrowseFile_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="../Source/Opened Folder_32px.png"  Height="29"/>
                <TextBlock Text=" Обзор" Height="26"/>
            </StackPanel>
        </Button>

    </Canvas>
</Window>
