AdminSystem/Forms/FormViewCoursesUser.xaml

<Window x:Class="AdminSystem.Forms.FormViewCoursesUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminSystem.Forms"
        mc:Ignorable="d"
        Title="Курсы пользователя" Height="563.789" Width="1046.733" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Canvas Background="#FFEFFFE2" Margin="10,0,10,10">
        <DataGrid x:Name="DataGridUserCourses" Background="#FFE2EBFB" IsReadOnly="True" FontSize="16" MouseDoubleClick="DataGridUserCourses_MouseDoubleClick_1" LoadingRow="DataGridUserCourses_LoadingRow" Canvas.Left="10" Canvas.Top="54" RenderTransformOrigin="0.497,0.535" Height="419" Width="999"/>
        <Button HorizontalAlignment="Right" Background="#FFE2EBFB" VerticalAlignment="Bottom" Width="132" Height="35" FontSize="18" Click="Button_Click" Canvas.Left="877" Canvas.Top="478">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Source/Cancel_32px.png" Height="29"/>
                <TextBlock Text=" Закрыть" Height="26"/>
            </StackPanel>
        </Button>
        <Label Content="Пользователь:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Canvas.Left="51" Canvas.Top="14"/>
        <Label Name="LblUsername" Content="Имя пользователя" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Canvas.Left="166" Canvas.Top="14"/>
        <Button Name="BtnUpdate" Background="#FFE2EBFB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Height="35" FontSize="18" Click="BtnUpdate_Click" Canvas.Left="740" Canvas.Top="478">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Source/Refresh_32px.png" Height="29"/>
                <TextBlock Text=" Обновить" Height="26"/>
            </StackPanel>
        </Button>
        <Label x:Name="LblUserId" Content="ID" HorizontalAlignment="Left" Margin="994,-22,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="TxbxAllRating" IsReadOnly="True" HorizontalAlignment="Right" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" TextAlignment="Center" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.493,0.486" Canvas.Left="771" Canvas.Top="14"/>
        <Label Content="Количество баллов" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Canvas.Left="614" Canvas.Top="14"/>
        <Label Content="Баллы отсутствуют" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="-0.263,0.308" Canvas.Left="32" Canvas.Top="481"/>
        <Label Content="Баллы выставлены" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="-0.263,0.308" Canvas.Left="170" Canvas.Top="481"/>
        <Image Source="../Source/Users_32px.png"  HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="36" Canvas.Left="10" Canvas.Top="10"/>
        <Label Content="Баллы выставлены, отредактированно" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="-0.263,0.308" Canvas.Left="308" Canvas.Top="481"/>
        <Ellipse Fill="Orange" HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Bottom" Width="15" Canvas.Left="12" Canvas.Top="487"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Bottom" Width="15" Canvas.Left="150" Canvas.Top="487" RenderTransformOrigin="0.533,0.533"/>
        <Ellipse Fill="Green" HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Bottom" Width="15" Canvas.Left="288" Canvas.Top="487"/>
        <ComboBox x:Name="CbxYear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="35" SelectionChanged="CbxYear_SelectionChanged" Canvas.Left="939" Canvas.Top="14" FontSize="18"/>
        <Label Content="Период" Canvas.Left="867" Canvas.Top="14" FontSize="16"/>
    </Canvas>
</Window>
