AdminSystem/Forms/FormViewCourseFull.xaml

<Window x:Class="AdminSystem.Forms.FormViewCourseFull"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminSystem.Forms"
        mc:Ignorable="d"
        Title="Просмотр курса" Height="487.074" Width="760" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Canvas Background="#FFEFFFE2" Margin="10,0,10,11">
        <Label Content="Название" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="TxbxTitle" HorizontalAlignment="Left" IsReadOnly="True" Height="31" Margin="125,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="499" FontSize="16" Text="Название курса">
        </TextBox>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="TxbxDescription" IsReadOnly="True" HorizontalAlignment="Left" Height="228" TextWrapping="Wrap" VerticalAlignment="Top" Width="599" FontSize="16" Text="Описание курса" VerticalScrollBarVisibility="Auto" Canvas.Left="125" Canvas.Top="126"/>
        <Label Content="Категория" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="TxbxCategory" HorizontalAlignment="Left" IsEnabled="False" Height="31" Margin="125,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="499" FontSize="16" FontWeight="Bold" TextAlignment="Center" Text="Категория">
        </TextBox>
        <TextBox x:Name="TxbxUser" HorizontalAlignment="Left" IsEnabled="False"  Height="31" Margin="125,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="499" FontSize="16" Text="Пользователь" FontWeight="Bold" TextAlignment="Center">
        </TextBox>
        <Label Content="Пользователь" HorizontalAlignment="Left" Margin="9,18,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button Background="#FFE2EBFB" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="137" Height="35" FontSize="18" Click="Button_Click" Canvas.Left="587" Canvas.Top="402">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Source/Cancel_32px.png" Height="29"/>
                <TextBlock Text=" Закрыть" Height="26"/>
            </StackPanel>
        </Button>
        <Label Content="Баллы" HorizontalAlignment="Left" Margin="647,13,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <Button Name="BtnSetRating" Background="#FFE2EBFB" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="213" Height="35" FontSize="18" Click="SetRating_Click" Canvas.Left="369" Canvas.Top="359" >
            <StackPanel Orientation="Horizontal">
                <Image Source="../Source/Rating_32px.png" Height="29"/>
                <TextBlock Name="TxBlSetRating" Text=" Назначить баллы" Height="26" Width="153"/>
            </StackPanel>
        </Button>
        <TextBox x:Name="TxbxDate" HorizontalAlignment="Left" IsEnabled="False" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" FontSize="16" Text="Дата" TextAlignment="Center" Canvas.Left="587" Canvas.Top="359"/>
        <ComboBox Name="CbxRating" VerticalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" Margin="650,50,0,0" VerticalAlignment="Top" Width="65" Height="56" FontSize="36" SelectedIndex="0">
            <ComboBoxItem Content="0" FontWeight="Bold"/>
            <ComboBoxItem Content="1" FontWeight="Bold"/>
            <ComboBoxItem Content="2" FontWeight="Bold"/>
        </ComboBox>
        <Label Content="Web-материалы" HorizontalAlignment="Left" Margin="9,364,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.216,0.009" FontSize="14" Width="133" FontWeight="Bold"/>
        <TextBlock x:Name="TextBlockHyperlink" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Canvas.Left="147" Canvas.Top="370">
            <Hyperlink x:Name="Hyperlink" NavigateUri=""  RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Материалы данного курса"/></Hyperlink></TextBlock>
        <Label Content="Локальные материалы" HorizontalAlignment="Left" Margin="7,407,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.216,0.009" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="BtnLocalMatherials" Background="#FFE2EBFB" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="132" Height="35" FontSize="18" Click="BtnLocalMatherials_Click" Canvas.Left="176" Canvas.Top="402" >
            <StackPanel Orientation="Horizontal">
                <Image Source="../Source/Downloads Folder_32px.png" Height="29"/>
                <TextBlock Text=" Скачать" Height="26"/>
            </StackPanel>
        </Button>
        <Button x:Name="BtnDeleteEvaluation" Background="#FFE2EBFB" Canvas.Left="369" Canvas.Top="402" Width="213" Height="35" Click="BtnDeleteEvaluation_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Source/eraser_32px.png" Height="29"/>
                <TextBlock Text=" Удалить баллы" Height="26" FontSize="18"/>
            </StackPanel>
        </Button>
    </Canvas>
</Window>
