TeacherSystem/MainWindow.xaml

<Window x:Name="mainForm" x:Class="TeacherSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserSystem"
        mc:Ignorable="d"
        Title="Система управления качеством образования (Интерфейс преподавателя) Версия 2.4" Height="679.055" Width="1058" MinHeight="680" MinWidth="1058" WindowStartupLocation="CenterScreen" Closing="MainForm_Closing" Loaded="MainForm_Loaded">
    <Grid Margin="0,0,0,12">
        <DataGrid x:Name="DataGridMain" IsReadOnly="True" Margin="10,41,245,64" FontSize="16" SelectionChanged="DataGridMain_SelectionChanged" MouseDoubleClick="DataGridMain_MouseDoubleClick" LoadingRow="DataGridMain_LoadingRow"/>
        <Button x:Name="BtnMainExit"  HorizontalAlignment="Right" Margin="0,0,10,1" VerticalAlignment="Bottom" Width="117" Height="44" FontSize="18" Click="BtnMainExit_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Source/Shutdown_32px.png" Height="29"/>
                <TextBlock Text=" Выйти" Height="26"/>
            </StackPanel>
        </Button>
        <Label x:Name="LblLastname" Content="Фамилия" HorizontalAlignment="Right" Margin="0,301,83,0" VerticalAlignment="Top" RenderTransformOrigin="-0.413,0.235" FontSize="14"/>
        <Button x:Name="BtnMainAdd" HorizontalAlignment="Left" Margin="10,0,0,2" VerticalAlignment="Bottom" Width="132" Height="44" FontSize="18" Click="BtnMainAdd_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Source/Add Property_32px.png" Height="29"/>
                <TextBlock Text=" Добавить" Height="26"/>
            </StackPanel>
        </Button>
        <Button x:Name="BtnMainEdit" HorizontalAlignment="Left" Margin="147,0,0,2" VerticalAlignment="Bottom" Width="132" Height="44" FontSize="18" Click="BtnMainEdit_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Source/Edit Property_32px.png" Height="29"/>
                <TextBlock Text=" Изменить" Height="26"/>
            </StackPanel>
        </Button>
        <Button x:Name="BtnMainDelete" HorizontalAlignment="Left" Margin="284,0,0,2" VerticalAlignment="Bottom" Width="132" Height="44" FontSize="18" Click="BtnMainDelete_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Source/Delete Document_32px.png" Height="29"/>
                <TextBlock Text=" Удалить" Height="26"/>
            </StackPanel>
        </Button>
        <Button x:Name="BtnMainUpdate" HorizontalAlignment="Left" Margin="710,0,0,1" VerticalAlignment="Bottom" Width="199" Height="44" FontSize="18" Click="BtnMainUpdate_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Source/Refresh_32px.png" Height="29"/>
                <TextBlock Text=" Обновить таблицу" Height="26"/>
            </StackPanel>
        </Button>
        <Label x:Name="LblLFirstname" Content="Имя" HorizontalAlignment="Right" Margin="0,363,99,0" VerticalAlignment="Top" RenderTransformOrigin="-0.413,0.235" FontSize="14"/>
        <Label x:Name="LblMeddlename" Content="Отчество" Margin="0,425,86,0" VerticalAlignment="Top" RenderTransformOrigin="-0.413,0.235" FontSize="14" HorizontalAlignment="Right"/>
        <Label x:Name="LblUserId" Content="ID пользователя" HorizontalAlignment="Right" Margin="0,238,57,0" VerticalAlignment="Top" RenderTransformOrigin="-0.413,0.235" FontSize="14"/>
        <Label x:Name="LblPosition" Content="Должность" HorizontalAlignment="Right" Margin="0,487,76,0" VerticalAlignment="Top" RenderTransformOrigin="-0.413,0.235" FontSize="14"/>
        <GroupBox Header="Пользователь" HorizontalAlignment="Right" Height="346" Margin="0,220,8,0" VerticalAlignment="Top" Width="232"/>
        <TextBox x:Name="TxbxUserId" IsReadOnly="True" HorizontalAlignment="Right" Height="25" Margin="0,272,18,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" TextAlignment="Center" FontSize="14" FontWeight="Bold">
        </TextBox>
        <TextBox x:Name="TxbxUserLastname" IsReadOnly="True" HorizontalAlignment="Right" Height="25" Margin="0,335,18,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" TextAlignment="Center" FontSize="14" FontWeight="Bold">
        </TextBox>
        <TextBox x:Name="TxbxUserFirstname" IsReadOnly="True" HorizontalAlignment="Right" Height="25" Margin="0,397,18,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" TextAlignment="Center" FontSize="14" FontWeight="Bold">
        </TextBox>
        <TextBox x:Name="TxbxUserMiddlename" IsReadOnly="True" HorizontalAlignment="Right" Height="25" Margin="0,459,18,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" TextAlignment="Center" FontSize="14" FontWeight="Bold">
        </TextBox>
        <TextBox x:Name="TxbxUserPosition" IsReadOnly="True" HorizontalAlignment="Right" Height="25" Margin="0,521,18,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" TextAlignment="Center" FontSize="14" FontWeight="Bold">
        </TextBox>
        <GroupBox Header="Фильтр записей" HorizontalAlignment="Right" Height="78" Margin="0,31,7,0" VerticalAlignment="Top" Width="233"/>
        <ComboBox x:Name="CbxMainShowCategory" HorizontalAlignment="Right" Margin="0,58,79,0" VerticalAlignment="Top" Width="151" FontSize="18" SelectionChanged="CbxMainShowCategory_SelectionChanged" Height="35">
            <ComboBoxItem Content="Индивидуальная образовательная траектория"/>
            <ComboBoxItem Content="Курсы, семинары, вебинары"/>
            <ComboBoxItem Content="Публикации, выступления"/>
            <ComboBoxItem Content="Освоение и применение новых технологий"/>
            <ComboBoxItem Content="Участие в конкурсах"/>
            <ComboBoxItem Content="Обобщение и распространение педаг. опыта"/>
            <ComboBoxItem Content="Размещение материалов на сайте"/>
            <ComboBoxItem Content="Другое"/>
        </ComboBox>
        <Button x:Name="BtnMainOtherUsersCourses" HorizontalAlignment="Left" Margin="421,0,0,2" VerticalAlignment="Bottom" Width="284" Height="43" FontSize="18" Click="BtnMainOtherUsersCourses_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Source/Users_32px.png" Height="29"/>
                <TextBlock Text=" Курсы других пользователей" Height="26"/>
            </StackPanel>
        </Button>
        <Menu HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="63" FontSize="18" FontWeight="Bold">
            <MenuItem Header="Меню" FontSize="16" FontWeight="Normal">
                <MenuItem Header="Учетная запись" Click="MenuItem_Click" FontWeight="Normal" ></MenuItem>
                <MenuItem Header="Информация о программе" Click="MenuItem_Click_2" FontWeight="Normal"></MenuItem>
                <MenuItem Header="Выйти" Click="MenuItem_Click_1" FontWeight="Normal"></MenuItem>
            </MenuItem>
        </Menu>
        <Label Content="Общее количество баллов:" Margin="0,126,19,0" FontSize="16" Width="211" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBox x:Name="TxbxAllRating" IsReadOnly="True" Height="34" Foreground="DarkGreen" Margin="0,168,78,0" Width="81" TextAlignment="Center" FontSize="22" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right">
        </TextBox>
        <Label Content="Баллы отсутствуют" HorizontalAlignment="Left" Margin="113,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.308"/>
        <Label Content="Баллы выставлены" HorizontalAlignment="Left" Margin="241,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.308"/>
        <Button x:Name="BtnMainUpdate2" Margin="0,58,18,0" VerticalAlignment="Top" Width="56" Height="35" FontSize="18" Click="BtnMainUpdate_Click" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Image Source="Source/Refresh_32px.png"  Height="29"/>
            </StackPanel>
        </Button>
        <Label Content="Баллы выставлены, отредактированно" HorizontalAlignment="Left" Margin="369,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.308"/>
        <Button x:Name="BtnUsersIsOnline" Content="Пользователи онлайн" HorizontalAlignment="Right" Margin="0,6,10,0" VerticalAlignment="Top" Width="162" Click="BtnUsersIsOnline_Click"/>
        <Ellipse Fill="Orange" HorizontalAlignment="Left" Height="15" Margin="98,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="15" Margin="226,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>
        <Ellipse Fill="Green" HorizontalAlignment="Left" Height="15" Margin="354,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>
    </Grid>
</Window>
